{"theme":{"name":"FoldableTheme","styles":["default","black","blue","cyan","green","purple","red","yellow"],"version":"2.22","sharedTheme":{"isPortalSupport":true,"useHeader":false,"useLogo":false}},"portalUrl":"https://geography-ui.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"Potensi Panas Bumi Wonosobo","subtitle":"with ArcGIS Web AppBuilder","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/FoldableTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.22","id":"themes_FoldableTheme_widgets_HeaderController_Widget_1","name":"HeaderController"},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":25,"relativeTo":"map"},"version":"2.22","id":"widgets_Scalebar_Widget_2","name":"Scalebar"},{"uri":"widgets/Search/Widget","position":{"left":55,"top":5,"relativeTo":"map"},"version":"2.22","id":"widgets_Search_Widget_3","name":"Search"},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":5,"relativeTo":"map"},"version":"2.22","id":"widgets_Coordinate_Widget_4","name":"Coordinate"},{"position":{"left":55,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_5","name":"Legend","label":"Legend_2","version":"2.22","closeable":true,"uri":"widgets/Legend/Widget","config":{"legend":{"arrangement":0,"autoUpdate":true,"respectCurrentMapScale":true},"layerState":{"8329c6ac73ad4b43894d7e259216ce5f":{"selected":true},"ff666da817f442ae9d6192c2151ae5e8":{"selected":true},"3337af4efaba4d8886ce836fe2265356":{"selected":true},"0a8a34a6038148259c76508f8ad319f8":{"selected":true}},"syncWithWebmap":false,"showLegendForBasemap":false}},{"position":{"left":105,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_6","name":"AddData","label":"Add Data_2","version":"2.22","closeable":true,"uri":"widgets/AddData/Widget","config":{"numPerPage":30,"scopeOptions":{"MyContent":{"allow":true,"label":null},"MyOrganization":{"allow":true,"label":null},"Curated":{"allow":true,"label":null,"filter":null},"ArcGISOnline":{"allow":true,"label":null},"defaultScope":"MyOrganization"},"addFromUrl":{"allow":true},"addFromFile":{"allow":true,"maxRecordCount":1000}}},{"position":{"left":155,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_7","name":"BasemapGallery","version":"2.22","closeable":true,"uri":"widgets/BasemapGallery/Widget","config":{"basemapGallery":{"mode":1,"basemaps":[]}}},{"position":{"left":205,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_8","name":"LayerList","label":"Layer List_2","version":"2.22","closeable":true,"uri":"widgets/LayerList/Widget","config":{"showTitle":true,"showBasemap":false,"showLegend":true,"expandAllLayersByDefault":false,"contextMenu":{"ZoomTo":true,"Transparency":true,"SetVisibilityRange":true,"EnableOrDisablePopup":true,"ControlLabels":true,"MoveupOrMovedown":true,"OpenAttributeTable":true,"DescriptionOrShowItemDetailsOrDownload":true},"layerOptions":{"8329c6ac73ad4b43894d7e259216ce5f":{"display":true},"ff666da817f442ae9d6192c2151ae5e8":{"display":true},"3337af4efaba4d8886ce836fe2265356":{"display":true},"0a8a34a6038148259c76508f8ad319f8":{"display":true}}}},{"position":{"left":255,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_9","name":"Measurement","version":"2.22","closeable":true,"uri":"widgets/Measurement/Widget","config":{"measurement":{"defaultAreaUnit":"esriAcres","defaultLengthUnit":"esriMiles"},"showArea":true,"showDistance":true,"showLocation":true,"defaultAreaUnit":"esriSquareKilometers","defaultLengthUnit":"esriKilometers","isOperationalLayer":false}},{"uri":"widgets/OverviewMap/Widget","position":{"bottom":0,"right":0,"zIndex":1,"relativeTo":"map"},"version":"2.22","id":"widgets_OverviewMap_Widget_10","name":"OverviewMap"},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.22","id":"widgets_HomeButton_Widget_11","name":"HomeButton"},{"uri":"widgets/MyLocation/Widget","position":{"left":7,"top":110,"relativeTo":"map"},"version":"2.22","id":"widgets_MyLocation_Widget_12","name":"MyLocation"},{"uri":"widgets/AttributeTable/Widget","position":{"relativeTo":"browser"},"version":"2.22","id":"widgets_AttributeTable_Widget_13","name":"AttributeTable"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.22","id":"widgets_Splash_Widget_14","name":"Splash"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.22","id":"widgets_ZoomSlider_Widget_15","name":"ZoomSlider"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":190,"left":7,"relativeTo":"map"},"id":"widgets_ExtentNavigate_Widget_16","name":"ExtentNavigate","version":"2.22"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"top":150,"left":7,"relativeTo":"map"},"version":"2.22","id":"widgets_FullScreen_Widget_17","name":"FullScreen"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":40,"right":0,"bottom":0},"itemId":"5a39d8abe0cc4b48bf42ea3481597924","mapOptions":{},"id":"map","portalUrl":"https://geography-ui.maps.arcgis.com/","appProxy":{"mapItemId":"5a39d8abe0cc4b48bf42ea3481597924","proxyItems":[]}},"widgetPool":{"panel":{"uri":"themes/FoldableTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5,"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.22","id":"widgets_Legend_Widget_18","name":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.22","id":"widgets_LayerList_Widget_19","name":"LayerList","index":1}]},"mobileLayout":{"widgetOnScreen":{"widgets":{"widgets/Scalebar/Widget":{"position":{"left":7,"bottom":40},"version":"1.4"},"widgets/Coordinate/Widget":{"position":{"left":7,"bottom":17},"version":"1.4"}}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.22","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"appItemId":"9e8f5bde87a943ecb99f14e9df2a092b"}